#JAWSDB_URL=jdbc:mysql://localhost:3306/superafitdb?user=root&password=root
spring.datasource.url=${JAWSDB_URL}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#Define o numero máximo de conexões com o banco que o tomcat vai gerenciar no pool
spring.datasource.tomcat.max-active=5