#====================================================================================================
#- Heroku.
#JAWSDB_URL=jdbc:mysql://d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vja2828e6863r3km?user=pcj9k82q7yp4ruza&password=ye0dggp7h7z7uejg

#- Local.
#JAWSDB_URL=jdbc:mysql://localhost:3306/vja2828e6863r3km?user=root&password=root
#====================================================================================================
#Database configuration
#- Pega a string de conexão da variável de ambiente "JAWSDB_URL". 
spring.datasource.url=${JAWSDB_URL}

#- Define o dialeto para o Mysql.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#- Configura o log de SQL executado.
spring.jpa.show-sql=true

#- Define o número máximo de conexões com o banco que o tomcat vai gerenciar no pool.
spring.datasource.tomcat.max-active=1
#====================================================================================================
#Firebase
#FCM_SERVER_KEY=AAAAdN6BiH0:APA91bHtsCgmPau0YMKWG4oNvQhChkXgKBr_lArN6j957kmIdt7CHntl7pRscr5fM2QNJLj1lSr0AV55OpCVa3WoGFh2YM4I15ZifoPJPWGkBQLcAEzSdHD1AIP_OQ0hhDFespwQAtJV
fcm.server.key=${FCM_SERVER_KEY}

server.port=8081
#=====================================================================================================
enable.verify.available.resources=${DISPONIBILIDADE}
url.frontend=${URL_FRONTEND}
