spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#Define o numero máximo de conexões com o banco que o tomcat vai gerenciar no pool
spring.datasource.tomcat.max-active=5